notepad/MainWindow.xaml

<Window x:Class="notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:notepad"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        BorderBrush="Transparent">
    <Grid>
        
        
        
        <Border CornerRadius="12">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#e07e74" Offset="0"/>
                    <GradientStop Color="#b84b6e" Offset="0.5"/>
                    <GradientStop Color="#c3043c" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <Grid Background="Black"
              Height="auto"
              Width="790"
              Opacity="{Binding Value, ElementName=opacitySlider}" Margin="0,25,0,25">
        </Grid>


        <TextBox x:Name="canvas" 
         ScrollViewer.HorizontalScrollBarVisibility="Auto"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         ScrollViewer.CanContentScroll="True"
                 VerticalAlignment="Center" 
                 Height="350" 
                 Width="780" 
                 Foreground="White" 
                 Background="Transparent" 
                 BorderThickness="0"
                 FontSize="17"
                 Margin="0,40,0,0"
                 AcceptsReturn="True"
                 AcceptsTab="True"/>

        <Slider Name="opacitySlider" Maximum="1" Width="250" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0"/>
























        <StackPanel>
        <StackPanel
                    VerticalAlignment="Top"
                    Height="25"
                    Background="Black"
                    Opacity="0.15"
                    MouseDown="StackPanel_MouseDown">


            
        </StackPanel>

        <StackPanel>
                <ToggleButton x:Name="ToggleSettingsButton" Height="20" Width="50" HorizontalAlignment="Right">
                    
                    <DockPanel>
                        
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Run Text="Settings"/>
                        </TextBlock>
                        
                        <Popup Name="myPopup" IsOpen="{Binding IsChecked, ElementName=ToggleSettingsButton}" StaysOpen="True">
                            <Border BorderThickness="1">
                                <Grid>
                                    <TextBlock Name="myPopupText" Foreground="White" Height="350" Width="200">
                                        <TextBlock.Background>
                                            <LinearGradientBrush Opacity="0.8">
                                                <GradientStop Color="#e07e74" Offset="0"/>
                                                <GradientStop Color="#b84b6e" Offset="0.5"/>
                                                <GradientStop Color="#c3043c" Offset="1"/>
                                            </LinearGradientBrush>
                                        </TextBlock.Background>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </Popup>
                    </DockPanel>
                </ToggleButton>

            </StackPanel>
        </StackPanel>

        <StackPanel VerticalAlignment="Center"
                    Height="396"
                    Width="2"
                    Margin="0,0,790,0"
                    Background="Black" Opacity="0.3"/>
        <StackPanel HorizontalAlignment="Left"
                    Height="2"
                    Margin="0,25,0,0"
                    Background="Black" Opacity="0.3"/>
        <StackPanel VerticalAlignment="Bottom"
                    Height="2"
                    Margin="0,0,0,25"
                    Background="Black" Opacity="0.3"/>
        <StackPanel
                    VerticalAlignment="Bottom"
                    Height="25"
                    Background="Black" Opacity="0"/>
    </Grid>
</Window>
